# pensumss_ddd

./: README.md
backend/pensumss/: build.gradle  settings.gradle
backend/pensumss/src/main/java/com/pensumss/pensumss/: PensumssApplication.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/carrera/: Carrera.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/carrera/repository/: CarreraRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/docente/: Docente.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/docente/repository/: DocenteRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/facultad/: Facultad.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/facultad/repository/: FacultadRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/materia/: Materia.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/materia/repository/: MateriaRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/domain/usuario/: Usuario.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/carrera/: CarreraCotroller.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/docente/: DocenteController.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/docente/repository/: DocenteRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/facultad/: FacultadController.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/facultad/repository/: FacultadRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/materia/: Materia.java  MateriaController.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/materia/repository/: MateriaRepository.java
backend/pensumss/src/main/java/com/pensumss/pensumss/infrastructure/controllers/usuario/: Usuario.java  UsuarioController.java
backend/pensumss/src/main/resources/: application.properties
backend/pensumss/src/test/java/com/pensumss/pensumss/: PensumssApplicationTests.java
(+3 files in other folders)
